EGClassroomApp/Views/AnswerView.xaml

<UserControl x:Class="EGClassroom.Views.AnswerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EGClassroom.Views"
        xmlns:helper="clr-namespace:EGClassroom.Helper"
        mc:Ignorable="d"
        xmlns:viewmodel="clr-namespace:EGClassroom.ViewModels"
        Height="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Height}"
        Width="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Width}"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid">
    <UserControl.Resources>
        <helper:InverseBoolConverter x:Key="InvertBool"/>
    </UserControl.Resources>
    <!--The MainWindow's DataContext is the CompositeViewModel-->
    <ScrollViewer>
    <DockPanel DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.answersVM}">
      
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Register Devices" Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.ToRegisteredDeviceViewCommand}"/>
            <MenuItem Header="Quiz View" Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.ToQuizViewCommand}"/>
            <MenuItem Header="Export to CSV" Command="{Binding ExportAnswersCommand}"/>
        </Menu>
        
        <StackPanel Margin="10">
            <StackPanel >
                    <Button Margin="20,10" Padding="20,30" Background="#1BA1E2" Content="Start getting responses" Command="{Binding ReceiveInputCommand}"
                        IsEnabled="{Binding Path=InQuizMode,Mode=Default,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InvertBool}}"/>
                    <Label HorizontalAlignment="Center" Content="Choose the correct answer to stop recording responses"/>
                    <WrapPanel HorizontalAlignment="Center">
                    <Button Margin="10,10" Padding="20,10" Content="A" Command="{Binding StopInput_A_Command}"
                         IsEnabled="{Binding Path=InQuizMode, Mode=Default,UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Margin="10,10" Padding="20,10" Content="B" Command="{Binding StopInput_B_Command}"
                         IsEnabled="{Binding Path=InQuizMode, Mode=Default,UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Margin="10,10" Padding="20,0" Content="C" Command="{Binding StopInput_C_Command}"
                         IsEnabled="{Binding Path=InQuizMode, Mode=Default,UpdateSourceTrigger=PropertyChanged}"/>
                </WrapPanel>
                
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <DataGrid 
                    Grid.Column="0"
                    AutoGenerateColumns="True"
                    HorizontalAlignment="Stretch" Name="datagrid_answer" VerticalAlignment="Top"
                    ItemsSource="{Binding Answers}" IsReadOnly="True"/>

                <ItemsControl ItemsSource="{Binding Records}" Grid.Column="1">

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Margin="10"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel Orientation="Horizontal">
                                <Grid Margin="0,5,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding Image}" Height="64" Width="64" Grid.Column="0"/>
                                    <StackPanel Grid.Column="1" Orientation="Vertical" Width="150" Height="100" >
                                        <TextBlock Text="{Binding Name}" Margin="5,1,0,1"/>
                                        <TextBlock Text="{Binding ResultsString}" Margin="5,1,0,1"/>
                                        <WrapPanel Orientation="Horizontal">
                                            <TextBlock Text="Score: " Margin="5,1,0,1"/>
                                            <TextBlock Text="{Binding Score}" Margin="3,1,0,1"/>
                                        </WrapPanel>
                                    </StackPanel>
                                </Grid>
                            </WrapPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
            
        </StackPanel>
    </DockPanel>
    </ScrollViewer>
</UserControl>
