EGClassroomApp/Views/QuizView.xaml

<UserControl x:Class="EGClassroom.Views.QuizView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EGClassroom.Views"
            mc:Ignorable="d"
            xmlns:viewmodel="clr-namespace:EGClassroom.ViewModels"
            Height="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Height}"
            Width="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Width}"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid">
    <ScrollViewer>
    <DockPanel Name="dp_quizview">
        
        <!--<DockPanel.DataContext>
            <viewmodel:CompositeViewModel/>
        </DockPanel.DataContext>-->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Register Devices" Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.ToRegisteredDeviceViewCommand}"/>
            <MenuItem Header="Answer View" Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.ToAnswerWindowViewCommand}"/>
          
        </Menu>
        

            <StackPanel DockPanel.Dock="Bottom" >
            <GroupBox
                DockPanel.Dock="Top"
                Height="600">
                <!--DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.quizVM}"> -->
                <WebBrowser Name="wb_ppt" viewmodel:QuizViewModel.BindableSource="{Binding PPTWebAddress}" />
            </GroupBox>
            <WrapPanel Height="150" DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.answersVM}" >
                <WrapPanel.Resources>
                    <Style TargetType="Label">
                        <Setter Property="FontSize" Value="20"/>
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="20"/>
                    </Style>
                </WrapPanel.Resources>
                <Label Content="Quiz Mode:"/>
                    <Label>
                        <Label.Style>
                            <Style TargetType="{x:Type Label}">
                                <Setter Property="FontSize" Value="20"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=InQuizMode,UpdateSourceTrigger=PropertyChanged}" Value="True">
                                        <Setter Property="Label.Content" Value="STARTED" />
                                        <Setter Property="Label.Foreground" Value="#339933"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=InQuizMode,UpdateSourceTrigger=PropertyChanged}" Value="False">
                                        <Setter Property="Label.Content" Value="STOPPED" />
                                        <Setter Property="Label.Foreground" Value="#D13438"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                    <Label Content="Current Question:"/>
                    <Label Content="{Binding Path=QuestionID}"/>
                    <Label Content="Answers Received: "/>
                    <Label Content="{Binding Path=NumAnswers}"/>
                    <!--<Label Content="{Binding Path=regDevicesVM.RegDevices.Count}"/>-->
                    <Label Content="{Binding Path=CurrentCorrectAnswer}" Foreground="#339933"/>


            </WrapPanel>
            
            </StackPanel>


        </DockPanel>
    </ScrollViewer>
</UserControl>
