EGClassroomApp/Views/QuizView.xaml

<UserControl x:Class="EGClassroom.Views.QuizView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EGClassroom.Views"
            mc:Ignorable="d"
            xmlns:viewmodel="clr-namespace:EGClassroom.ViewModels"
            Height="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Height}"
            Width="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Width}"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid">

    <DockPanel Name="dp_quizview">
        <!--<DockPanel.DataContext>
            <viewmodel:CompositeViewModel/>
        </DockPanel.DataContext>-->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Register Devices" Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.ToRegisteredDeviceViewCommand}"/>
            <MenuItem Header="Answer View" Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.ToAnswerWindowViewCommand}"/>
          
        </Menu>
        <DockPanel HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            Height="Auto">
            <WrapPanel DockPanel.Dock="Bottom" VerticalAlignment="Stretch" 
                Height="150" DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.answersVM}">
                <!--<Button Margin="10,10" Content="Receive Input" Command="{Binding quizVM.ReceiveInputCommand}"
                        IsEnabled="{Binding Path=quizVM.InQuizMode,Mode=Default,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InvertBool}}"/>
                <Button Margin="10,10" Content="Stop" Command="{Binding quizVM.StopInputCommand}"
                         IsEnabled="{Binding Path=quizVM.InQuizMode, Mode=Default,UpdateSourceTrigger=PropertyChanged}"/>-->
                
               
                    <Label Content="Quiz Mode:"/>
                    <Label Content="{Binding Path=InQuizMode,Mode=Default,UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="Current Question:"/>
                    <Label Content="{Binding Path=QuestionID,Mode=Default,UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="Answers Received: "/>
                    <Label Content="{Binding Path=NumAnswers}"/>
                    <!--<Label Content="{Binding Path=regDevicesVM.RegDevices.Count}"/>-->
                  
                
            </WrapPanel>
            
            <GroupBox
                DockPanel.Dock="Top" 
                Header="Quiz" 
                HorizontalAlignment="Stretch"
                 Width="Auto" 
                Height="Auto" DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.quizVM}">
                <WebBrowser Name="wb_ppt" viewmodel:QuizViewModel.BindableSource="{Binding PPTWebAddress}" Margin="5"/>
        </GroupBox>

           
        </DockPanel>
    </DockPanel>
</UserControl>
