EGClassroomApp/Views/RegisteredDeviceView.xaml

<UserControl x:Class="EGClassroom.Views.RegisteredDeviceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EGClassroom.Views"
        mc:Ignorable="d"
        xmlns:helper="clr-namespace:EGClassroom.Helper"
        xmlns:viewmodel="clr-namespace:EGClassroom.ViewModels"
        Height="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Height}"
        Width="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Width}"
         xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid">
    <UserControl.Resources>
        <helper:ValueConverterGroup x:Key="InvertAndVisibilitate">
            <helper:InverseBoolConverter/>
            <helper:BoolToVisibilityConverter/>
        </helper:ValueConverterGroup>
    
    </UserControl.Resources>
    <DockPanel >
        <!--DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.regDevicesVM}"-->
        <DockPanel.DataContext>
            <viewmodel:RegisteredDevicesViewModel/>
        </DockPanel.DataContext>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Reset" Command="{Binding RelativeSource={RelativeSource AncestorType=Window},
                Path=DataContext.ResetAllCommand}"/>
        </Menu>
        


            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="110"/>
                    <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" >
                <TextBlock FontSize="14" Text="Welcome to the classroom app from Engineering Good!"/>
                <TextBlock Text="Paste PPT URL or browse to a pdf:"/>
                <WrapPanel Width="Auto" HorizontalAlignment="Stretch" >
                    <TextBox Grid.Row="1" Grid.Column="0" AcceptsReturn="False" Width="250" Text="{Binding Path=PPTWebAddress}"/>
                    <Button Grid.Row="1" Grid.Column="1" Content="Browse" Width="100" Command="{Binding ChooseLocalFileCommand}"/>
                </WrapPanel>
                <TextBlock FontSize="10" Text="Accepted formats are 'http://...' or 'https://...' or 'file:///&lt;path to pdf on disk&gt;.pdf' "/>
            </StackPanel>
            <Button Grid.Row ="1" Grid.Column="0"  Height="300" Width="Auto" 
                            Content="Place cursor here and click using device to register" Background="#1BA1E2"
                            Command="{Binding RegisterCommand}"/>
            <Grid Grid.Row ="1" Grid.Column="1"  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="0" Margin="10"
                    AutoGenerateColumns="True"
                    HorizontalAlignment="Stretch" Name="datagrid_devices"
                    ItemsSource="{Binding RegDevices}" AllowDrop="True"
                    />
                <StackPanel  Grid.Row="1">
                    <Button
                            Margin="2"  Height="50" Content="Show the quiz!" 
                            Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, 
                            Path=DataContext.ToQuizViewAndToAnswerWindowViewCommand}" IsEnabled="{Binding IsTeacherSpecified}"/>
                    <Label Content="At least 1 mouse must be identified with the role: TEACHER" 
                           Foreground="#D13438"
                           Visibility="{Binding Path=IsTeacherSpecified, Converter={StaticResource InvertAndVisibilitate}}"/>

                </StackPanel>
                </Grid>
                

            </Grid>
 
    </DockPanel>
    
</UserControl>
