EGClassroomApp/Views/RegisteredDeviceView.xaml

<UserControl x:Class="EGClassroom.Views.RegisteredDeviceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EGClassroom.Views"
        mc:Ignorable="d"
        xmlns:viewmodel="clr-namespace:EGClassroom.ViewModels"
        Height="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Height}"
        Width="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Width}"
         xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid">

    <DockPanel >
        <!--DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.regDevicesVM}"-->
        <DockPanel.DataContext>
            <viewmodel:RegisteredDevicesViewModel/>
        </DockPanel.DataContext>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Reset" Command="{Binding RelativeSource={RelativeSource AncestorType=Window},
                Path=DataContext.ResetAllCommand}"/>
        </Menu>
        <StackPanel>

                <Label Margin="5,0" Content="Welcome to the classroom app"/>
                <WrapPanel Margin="5,0">
                    <Label Content="Paste PPT URL:"/>
                    <TextBox AcceptsReturn="False" Text="{Binding Path=PPTWebAddress}"/>
                </WrapPanel>
                
                <StackPanel Margin="5,5">
                
                <UniformGrid Rows="1" Columns="3" Margin="10">
                    <Button Margin="2"  Height="50" Content="Press here using device to register" Background="#1BA1E2"
                            Command="{Binding RegisterCommand}"/>
                    <Button Margin="2"  Height="50" Content="Press here when complete" Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.ToQuizViewAndToAnswerWindowViewCommand}"/>

                </UniformGrid>

                <DataGrid Margin="10"
                AutoGenerateColumns="True"
                HorizontalAlignment="Stretch" Name="datagrid_devices"
                ItemsSource="{Binding RegDevices}"
                />
            </StackPanel>
            </StackPanel>
    </DockPanel>
    
</UserControl>
